# springcloud-learning

./: .gitignore
ch1-1/: pom.xml
ch1-1/zoy-springcloud-learning-client/: pom.xml
ch1-1/zoy-springcloud-learning-client/src/main/resources/: application.properties
ch1-1/zoy-springcloud-learning-server/src/main/resources/: application.properties
ch1-2/zoy-springcloud-learning-consumer/: pom.xml
ch1-2/zoy-springcloud-learning-consumer/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningConsumerApplication.java
ch1-2/zoy-springcloud-learning-server/src/test/java/com/zoy/springcloud/: ZoySpringcloudLearningServerApplicationTests.java
ch1-3/zoy-springcloud-learning-client/: pom.xml
ch1-3/zoy-springcloud-learning-client/src/test/java/com/zoy/springcloud/: ZoySpringcloudLearningClientApplicationTests.java
ch1-3/zoy-springcloud-learning-consumer/: pom.xml
ch1-3/zoy-springcloud-learning-consumer/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningConsumerApplication.java
ch1-3/zoy-springcloud-learning-server/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningServerApplication.java
ch1-4/: pom.xml
ch2-1/zoy-springcloud-learning-config-client/: pom.xml
ch2-1/zoy-springcloud-learning-config-client/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningConfigClientApplication.java
ch2-1/zoy-springcloud-learning-config-git/: pom.xml
ch2-1/zoy-springcloud-learning-config-git/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningConfigGitApplication.java
ch2-1/zoy-springcloud-learning-config-git/src/main/resources/: application.properties
ch2-1/zoy-springcloud-learning-consumer/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningConsumerApplication.java
ch2-1/zoy-springcloud-learning-consumer/src/test/java/com/zoy/springcloud/: ZoySpringcloudLearningConsumerApplicationTests.java
ch2-1/zoy-springcloud-learning-server/src/main/resources/: application.properties
ch2-2/: pom.xml
ch2-2/zoy-springcloud-learning-client/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningClientApplication.java
ch2-2/zoy-springcloud-learning-client/src/main/resources/: application.properties
ch2-2/zoy-springcloud-learning-config-client/src/test/java/com/zoy/springcloud/: ZoySpringcloudLearningConfigClientApplicationTests.java
ch2-2/zoy-springcloud-learning-consumer/: pom.xml
ch2-2/zoy-springcloud-learning-server/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningServerApplication.java
ch3-1/: pom.xml
ch3-1/zoy-springcloud-learning-consumer/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningConsumerApplication.java
ch3-1/zoy-springcloud-learning-producer/src/main/java/com/zoy/springcloud/: ZoySpringcloudLearningProducerApplication.java
ch3-2/: pom.xml
ch3-2/zoy-springcloud-learning-config-client/: pom.xml
ch3-2/zoy-springcloud-learning-consumer/src/test/java/com/zoy/springcloud/: ZoySpringcloudLearningConsumerServiceApplicationTests.java
ch3-3/: pom.xml
ch3-3/zoy-springcloud-learning-consumer/: pom.xml
ch3-3/zoy-springcloud-learning-hystrix-dashboard/src/main/resources/: application.properties
ch3-3/zoy-springcloud-learning-hystrix-turbine/src/main/resources/: application.properties
ch4-1/: pom.xml
ch4-1/zoy-springcloud-learning-zuul/src/main/resources/: application.properties
ch4-2/zoy-springcloud-learning-config-server/src/main/resources/: application.properties
ch4-2/zoy-springcloud-learning-hystrix-turbine/: pom.xml
ch4-2/zoy-springcloud-learning-producer/: pom.xml
ch4-2/zoy-springcloud-learning-zuul/: pom.xml
ch4-3/: pom.xml
ch4-3/zoy-springcloud-learning-config-server/: pom.xml
ch4-3/zoy-springcloud-learning-zuul/src/main/resources/: application.properties
ch5-1/: pom.xml
ch5-1/zoy-springcloud-learning-consumer/src/main/java/com/zoy/springcloud/api/: IDisClient.java
ch5-1/zoy-springcloud-learning-consumer/src/main/java/com/zoy/springcloud/hystrix/controller/: HystrixController.java
ch5-1/zoy-springcloud-learning-consumer/src/main/resources/: application.properties
ch5-1/zoy-springcloud-learning-producer/src/main/java/com/zoy/springcloud/controller/discoveryClient/: DisClientController.java
ch5-1/zoy-springcloud-learning-stream/: pom.xml
ch5-1/zoy-springcloud-learning-stream/src/test/java/com/zoy/springcloud/: ZoySpringcloudLearningStreamApplicationTests.java
ch5-1/zoy-springcloud-learning-swagger-a/: pom.xml
ch6-1/: pom.xml
ch6-1/zoy-springcloud-learning-hystrix-turbine/src/main/resources/: application.properties
ch6-1/zoy-springcloud-learning-server-center/: pom.xml
ch6-1/zoy-springcloud-learning-trace-a/: pom.xml
ch6-1/zoy-springcloud-learning-trace-b/src/main/resources/: application.properties
ch6-2/zoy-springcloud-learning-hystrix-dashboard/: pom.xml
ch6-2/zoy-springcloud-learning-trace-a/src/main/resources/: application.properties
ch6-2/zoy-springcloud-learning-trace-b/: pom.xml
ch6-2/zoy-springcloud-learning-zuul/: pom.xml
ch6-3/: pom.xml
ch6-3/zoy-springcloud-learning-config-client/src/main/resources/: application.properties
ch6-3/zoy-springcloud-learning-producer/src/main/resources/: application.properties
ch6-3/zoy-springcloud-learning-swagger-b/: pom.xml
ch6-3/zoy-springcloud-learning-swagger-b/src/main/resources/: application.properties
ch6-3/zoy-springcloud-learning-trace-a/: pom.xml
ch6-3/zoy-springcloud-learning-trace-b/src/main/resources/: application.properties  bootstrap.properties
ch6-3/zoy-springcloud-learning-zipkin-server/src/main/resources/: application.properties
ch7-1/zoy-springcloud-learning-config-client/src/main/resources/: bootstrap.yml
ch7-1/zoy-springcloud-learning-server-center/src/main/resources/: application.properties
ch7-1/zoy-springcloud-learning-swagger-a/src/main/resources/: application.properties
ch7-1/zoy-springcloud-learning-trace-a/src/main/resources/: application.properties  bootstrap.properties
ch7-1/zoy-springcloud-learning-trace-b/: pom.xml
ch7-1/zoy-springcloud-learning-zipkin-server/: pom.xml
(+56 files in other folders)
