spring.application.name=zuul-api-proxy
server.port=2002

# ・服务注册中心，采用 Eureka，而不是 consul
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9009/eureka/

# ・路由规则
#zuul.routs.user-service.path=/user-service/**
#zuul.routes.user-service.url=http://localhost:8009/