spring.application.name=trace-b
server.port=7117

# ・服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9009/eureka/

# ・设置日志级别为 Debug
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# ・通过url形式调用 zipkin-server
spring.zipkin.base-url=http://127.0.0.1:9411