spring.application.name=swagger-service-a
server.port=9119

# ・服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9009/eureka/

# ・指定要生成swagger文档的 package。
# ・比如此处，只有 com.zoy.springcloud包下的 controller才会生成 swagger
swagger.base-package=com.zoy.springcloud