spring.application.name=turbine

server.port=3003
management.port=3993

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9009/eureka/

turbine.app-config=eureka-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
