<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zoy.springcloud</groupId>
	<artifactId>zoy-springcloud-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zoy-springcloud-learning</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>zoy-springcloud-learning-producer</module>
		<module>zoy-springcloud-learning-consumer</module>
		<module>zoy-springcloud-learning-server-center</module>
		<module>zoy-springcloud-learning-config-server</module>
		<module>zoy-springcloud-learning-config-client</module>
		<module>zoy-springcloud-learning-hystrix-dashboard</module>
		<module>zoy-springcloud-learning-hystrix-turbine</module>
		<module>zoy-springcloud-learning-zuul</module>
		<module>zoy-springcloud-learning-swagger-a</module>
		<module>zoy-springcloud-learning-swagger-b</module>
		<module>zoy-springcloud-learning-stream</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
