spring.application.name=trace-a
server.port=8118

# ・服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9009/eureka/

# ・修改日志级别为 DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# ・通过url形式调用 zipkin-server
spring.zipkin.base-url=http://127.0.0.1:9411