# ・服务注册中心
spring.application.name=eureka-server
server.port=9009

# ・因为该为 服务注册中心，所以关闭客户端自己注册自己成为服务
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false