spring.application.name=config-server
server.port=6006
# ・git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zoy2control/springcloud-config-repo-demo01
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.default-label=master

# ・配置 服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9009/eureka/
